# ISS

ISS-iteratii/Iteratie2&3/: iteration2_3-2.mdj
ISS-iteratii/Iteratie2&3/Cinema3/: Cinema.db  build.gradle  settings.gradle
ISS-iteratii/Iteratie2&3/Cinema3/gradle/wrapper/: gradle-wrapper.properties
ISS-iteratii/Iteratie2&3/Cinema3/src/main/java/com/example/: AdminController.java  ClientController.java  HelloApplication.java  LoginViewAdmin.java
ISS-iteratii/Iteratie2&3/Cinema3/src/main/java/com/example/Model/: Admin.java  Bilet.java  Entitate.java  Loc.java  Rezervare.java
ISS-iteratii/Iteratie2&3/Cinema3/src/main/java/com/example/Observer/: ChangeEventType.java  Event.java  LocChangeEvent.java  Observable.java  Observer.java
ISS-iteratii/Iteratie2&3/Cinema3/src/main/java/com/example/Repository/: IRepository.java  RepositoryAdmin.java  RepositoryBilet.java  RepositoryLoc.java  RepositoryRezervare.java
ISS-iteratii/Iteratie2&3/Cinema3/src/main/java/com/example/Service/: Service.java
ISS-iteratii/Iteratie2&3/Cinema3/src/main/resources/: AdminView.fxml  ClientiView.fxml  hibernate.cfg.xml
ISS-iteratii/Iteratie2&3/Cinema3/src/main/resources/com/example/: ClientiView.fxml  LoginViewAdmin.fxml
